# enable and set encryption
export ENCRYPTION=aes-256-cbc
# Encryption password
export PASSWORD=mysecurepassword
# backup location
export LBU_BACKUPDIR=/var/lib/backup
# amount of backups to store 
export BACKUP_LIMIT=7
# if this host is a guest set HOST to hostname of host
# export HOST=
# the location of the backup cache
export BACKUP_CACHE=/var/cache/backup
# backup directory to be picked up by pre script
export BACKUP_LOCATION="$LBU_BACKUPDIR"
# ssh backup server to send backups to
export BACKUP_SERVER="user@backupserver.tld"

# Custom profile settings

# the mysql password to be picked up by pre script
# export MYSQL_PASSWORD=mysecurepasword

