# enable and set encryption
export ENCRYPTION=aes-256-cbc
# Encryption password
export PASSWORD=mysecurepassword
# backup location
export LBU_BACKUPDIR=/var/lib/backup
# amount of backups to store 
export BACKUP_LIMIT=7
# (intranet) domain name
export RBU_DOMAIN=domain.tld
# if this host is a guest set HOST to hostname of host
# export RBU_HOST=
# the location of the backup cache
export RBU_CACHE=/var/cache/backup
# backup directory to be picked up by pre script
export RBU_LOCATION="$LBU_BACKUPDIR"
# ssh backup server to send backups to
export RBU_SERVER="user@backupserver.tld"
# MQTT notification settings
# Comment RBU_MQTT_HOST to disable notifications
# export RBU_MQTT_HOST=
# export RBU_MQTT_TOPIC=
# export RBU_MQTT_TLS="-p 8883 --cafile /etc/ssl/cert.pem"
# export RBU_MQTT_AUTH="-u username -P password"

# Custom profile settings

# the mysql password to be picked up by pre script
# export MYSQL_PASSWORD=mysecurepasword

